<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Image Search</title>

    <style>
        h1 {
            text-align: center;
            font-size: 40px;
            margin: 20px;
        }

        .google-search {
            margin: 50px;
            display: block;
            text-align: center;
            
        }

        #text-box {
            border-radius: 30px;
            width: 600px;
        }
        #submit {
            margin-top: 10px;
        }

        a {
            font-size: 20px;
            display: block;
            text-align: right;
            padding-right: 20px;
        }

        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: purple;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <a href="index.html">Google Directory</a>

    <h1>Google Image Search</h1>

    <form class="google-search" action="https://google.com/search">
        <input id="text-box" type="text" name="q"><br>
        <input type="hidden" name="tbm" value="isch"><br>
        <input id="submit" type="submit" value="Search">
    </form>

    
</body>

</html>