<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Directory</title>

    <style>
        h1 {
            text-align: center;
            font-size: 40px;
            margin: 20px;
        }

        a {
            font-size: 20px;
            display: block;
            text-align: center;
        }

        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: purple;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <h1>Google Directory</h1>

    <a href="google_search.html">Google Search</a>
    <a href="google_advanced_search.html">Google Advanced Search</a>
    <a href="google_image.html">Google Image Search</a>
</body>

</html>